{
    "name": "Full Stack Web Developer, Software Developer, Mobile App Developer, and SEO Expert in Strasbourg, France | PouyaSadri",
    "short_name": "PouyaSadri",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
